/**
 * @file
 * Week4/HW/HW3.cpp
 * 渋谷 → 池袋 の最長経路長問題
 * 
 * @brief
 * 完全にHeuristic
 * 1. ビームサーチっぽく探索して初期解を適当にいくつか生成 (速度重視)
 * 2. ランダム初期解からGRASP風味に選定していく
 * 3. Fold-Fulkerson法っぽく、逆流可能なグラフを作ってフローを流していく
 * 4. 通ったPageの数とページランクをもとにセマンティックスコアを計算
 * 5. 焼きなましていく🔥
 * 
 * @note
 * chronoで時間を取得して実行時間をこちらで決める
 * 最初は2-3分くらいで切り上げて、問題なさそうだったら徐々に時間を増やしていく
 *
 */

#include <bits/stdc++.h>
using namespace std;